\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一般原理}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}与穷举的联系}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}剪枝}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一般步骤}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NP 完全证明}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:tsp}{{1}{5}{NP 完全证明}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回溯法求解}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算法描述}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法效率}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}动态规划求解}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最优子结构性质}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backtrack 函数回溯解决 TSP}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:backtrack}{{1}{7}{算法描述}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces TSP 函数初始化并调用 Backtrack 寻找最优路径}}{7}{algocf.2}\protected@file@percent }
\newlabel{alg:tsp}{{2}{7}{算法描述}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}递归计算最优值}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces TSP\_DP 函数动态规划解决 TSP}}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:tspdp}{{3}{10}{递归计算最优值}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces TSP\_DP 函数动态规划解决 TSP（续）}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:tspdp-2}{{4}{11}{递归计算最优值}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}构造最优解}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}算法效率}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{时间复杂度}{11}{paragraph*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces ReconstructPath 函数重构 TSP 最佳路径}}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:reconstruct}{{5}{12}{构造最优解}{algocf.5}{}}
\@writefile{toc}{\contentsline {paragraph}{空间复杂度}{12}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法比较}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}近似求解}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最近邻贪心算法}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最小生成树欧拉图+最小权重匹配}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces NearestNeighbor 函数解决 TSP 贪心近邻算法}}{14}{algocf.6}\protected@file@percent }
\newlabel{alg:nearest}{{6}{14}{最近邻贪心算法}{algocf.6}{}}
\abx@aux@cite{0}{christofides2022worst}
\abx@aux@segm{0}{0}{christofides2022worst}
\abx@aux@cite{0}{johnson1997traveling}
\abx@aux@segm{0}{0}{johnson1997traveling}
\newlabel{thm:euler}{{3}{15}{最小生成树欧拉图+最小权重匹配}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对交换}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces FindMST 函数找到最小生成树}}{16}{algocf.7}\protected@file@percent }
\newlabel{alg:mst}{{7}{16}{最小生成树欧拉图+最小权重匹配}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces FindOddVertices 函数查找奇度顶点}}{16}{algocf.8}\protected@file@percent }
\newlabel{alg:odd}{{8}{16}{最小生成树欧拉图+最小权重匹配}{algocf.8}{}}
\abx@aux@cite{0}{dorigo1997ant}
\abx@aux@segm{0}{0}{dorigo1997ant}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces FindMinimumPerfectMatching 函数找到奇度顶点的最小权完美匹配}}{17}{algocf.9}\protected@file@percent }
\newlabel{alg:matching}{{9}{17}{最小生成树欧拉图+最小权重匹配}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模拟蚁群算法（ACS）}{17}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces FindEulerianTour 函数构造欧拉回路}}{18}{algocf.10}\protected@file@percent }
\newlabel{alg:euler}{{10}{18}{最小生成树欧拉图+最小权重匹配}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces CompressEulerianToHamiltonian 函数将欧拉回路压缩为哈密顿路径}}{18}{algocf.11}\protected@file@percent }
\newlabel{alg:hamilton}{{11}{18}{最小生成树欧拉图+最小权重匹配}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces GetMSTBasedTSP 函数近似解决 TSP}}{19}{algocf.12}\protected@file@percent }
\newlabel{alg:mstbasedtsp}{{12}{19}{最小生成树欧拉图+最小权重匹配}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces TwoOptSwap 函数执行路径交换操作}}{19}{algocf.13}\protected@file@percent }
\newlabel{alg:swap}{{13}{19}{对交换}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces TwoOpt 函数用于优化路径求解 TSP}}{20}{algocf.14}\protected@file@percent }
\newlabel{alg:twoopt}{{14}{20}{对交换}{algocf.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果分析}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}人工生成 $n=10$}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}准确算法}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces SelectNextCity 函数在蚁群优化中选择下一个城市}}{21}{algocf.15}\protected@file@percent }
\newlabel{alg:select}{{15}{21}{模拟蚁群算法（ACS）}{algocf.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 回溯法求解 $n=10$ 结果}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:backtrack}{{1}{21}{回溯法求解 $n=10$ 结果}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces UpdatePheromone 函数更新信息素矩阵}}{22}{algocf.16}\protected@file@percent }
\newlabel{alg:update}{{16}{22}{模拟蚁群算法（ACS）}{algocf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 动态规划法求解 $n=10$ 结果}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:dp}{{2}{22}{动态规划法求解 $n=10$ 结果}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces AntColonyOptimization 函数近似求解 TSP}}{23}{algocf.17}\protected@file@percent }
\newlabel{alg:ant}{{17}{23}{模拟蚁群算法（ACS）}{algocf.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}近似算法}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 最近邻贪心算法求解 $n=10$ 结果}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:nearest}{{3}{24}{最近邻贪心算法求解 $n=10$ 结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 最小生成树欧拉图+最小权重匹配算法求解 $n=10$ 结果}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:mst}{{4}{24}{最小生成树欧拉图+最小权重匹配算法求解 $n=10$ 结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对交换算法求解 $n=10$ 结果}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:twoopt}{{5}{25}{对交换算法求解 $n=10$ 结果}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模拟蚁群算法求解 $n=10$ 结果}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:ant}{{6}{25}{模拟蚁群算法求解 $n=10$ 结果}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}随机生成 $n=100$}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 最近邻贪心算法求解 $n=100$ 结果}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:nearest-100}{{7}{26}{最近邻贪心算法求解 $n=100$ 结果}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 最小生成树欧拉图+最小权重匹配算法求解 $n=100$ 结果}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:mst-100}{{8}{27}{最小生成树欧拉图+最小权重匹配算法求解 $n=100$ 结果}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对交换算法求解 $n=100$ 结果}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:twoopt-100}{{9}{27}{对交换算法求解 $n=100$ 结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 模拟蚁群算法求解 $n=100$ 结果}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:ant-100}{{10}{27}{模拟蚁群算法求解 $n=100$ 结果}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}修改的随机生成 $n=100$}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 最近邻贪心算法求解修改后 $n=100$ 结果}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:nearest-bad}{{11}{28}{最近邻贪心算法求解修改后 $n=100$ 结果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 最小生成树欧拉图+最小权重匹配算法求解修改后 $n=100$ 结果}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:mst-bad}{{12}{29}{最小生成树欧拉图+最小权重匹配算法求解修改后 $n=100$ 结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 对交换算法求解修改后 $n=100$ 结果}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:twoopt-bad}{{13}{29}{对交换算法求解修改后 $n=100$ 结果}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 模拟蚁群算法求解修改后 $n=100$ 结果}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:ant-bad}{{14}{29}{模拟蚁群算法求解修改后 $n=100$ 结果}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}实际城市数据（中国各省会距离）测试}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 最近邻贪心算法求解实际数据结果}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:nearest-city}{{15}{30}{最近邻贪心算法求解实际数据结果}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 最小生成树欧拉图+最小权重匹配算法求解实际数据结果}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:mst-city}{{16}{30}{最小生成树欧拉图+最小权重匹配算法求解实际数据结果}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 对交换算法求解实际数据结果}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:twoopt-city}{{17}{31}{对交换算法求解实际数据结果}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 模拟蚁群算法求解实际数据结果}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:ant-city}{{18}{31}{模拟蚁群算法求解实际数据结果}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法改进}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}回溯法改进}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 改进后的回溯法求解 $n=10$ 结果}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:backtrack-improved}{{19}{32}{改进后的回溯法求解 $n=10$ 结果}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}动态规划法改进}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 改进后的动态规划法求解 $n=10$ 结果}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:dp-improved}{{20}{33}{改进后的动态规划法求解 $n=10$ 结果}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}关键源码}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}回溯法}{36}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}动态规划}{37}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}最近邻贪心算法}{40}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}最小生成树欧拉图 + 最小权重匹配}{41}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}对交换}{47}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}模拟蚁群算法（ACS）}{49}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}改进的回溯法}{53}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}改进的动态规划}{56}{subsection.A.8}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{90E6FDDB368B83C1F312CFEC9909968D:9}}
\abx@aux@read@bbl@mdfivesum{A39496276E99023A27974D7822ABBF2C}
\abx@aux@defaultrefcontext{0}{christofides2022worst}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorigo1997ant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson1997traveling}{nty/global//global/global/global}
\gdef \@abspage@last{59}
