% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{christofides2022worst}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=b9677598d203ef2d59db8effb9d58ced}{%
           family={Christofides},
           familyi={C\bibinitperiod},
           given={Nicos},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{fullhash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{fullhashraw}{b9677598d203ef2d59db8effb9d58ced}
      \strng{bibnamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorbibnamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authornamehash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorfullhash}{b9677598d203ef2d59db8effb9d58ced}
      \strng{authorfullhashraw}{b9677598d203ef2d59db8effb9d58ced}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Operations Research Forum}
      \field{number}{1}
      \field{title}{Worst-case analysis of a new heuristic for the travelling salesman problem}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{dorigo1997ant}{article}{}{}
      \name{author}{2}{}{%
        {{hash=26c8dbd8b76182fc666371044ae8dfa4}{%
           family={Dorigo},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=e8a681f350ef11120f7aa2c824a941bd}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={Luca\bibnamedelima Maria},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{fullhash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{fullhashraw}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{bibnamehash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{authorbibnamehash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{authornamehash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{authorfullhash}{13466f3d80cebe76f80a290fc62b6ccf}
      \strng{authorfullhashraw}{13466f3d80cebe76f80a290fc62b6ccf}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{biosystems}
      \field{number}{2}
      \field{title}{Ant colonies for the travelling salesman problem}
      \field{volume}{43}
      \field{year}{1997}
      \field{pages}{73\bibrangedash 81}
      \range{pages}{9}
    \endentry
    \entry{johnson1997traveling}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8f805225d8e433c29a18a566d1f6acc6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5e8b7f6b50e9abb3e723fee4146295c0}{%
           family={McGeoch},
           familyi={M\bibinitperiod},
           given={Lyle\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chichester}%
      }
      \strng{namehash}{ae5496e777d2653392b7dcd57919051d}
      \strng{fullhash}{ae5496e777d2653392b7dcd57919051d}
      \strng{fullhashraw}{ae5496e777d2653392b7dcd57919051d}
      \strng{bibnamehash}{ae5496e777d2653392b7dcd57919051d}
      \strng{authorbibnamehash}{ae5496e777d2653392b7dcd57919051d}
      \strng{authornamehash}{ae5496e777d2653392b7dcd57919051d}
      \strng{authorfullhash}{ae5496e777d2653392b7dcd57919051d}
      \strng{authorfullhashraw}{ae5496e777d2653392b7dcd57919051d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Local search in combinatorial optimization}
      \field{title}{The traveling salesman problem: a case study}
      \field{year}{1997}
      \field{pages}{215\bibrangedash 310}
      \range{pages}{96}
    \endentry
  \enddatalist
\endrefsection
\endinput

