\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一般原理}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}定义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}过程}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}递归与分治的区别}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机选择}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基本流程}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{alg:quickSelect}{{1}{4}{基本流程}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于随机选择方式的分治法查找第 $k$ 大元素}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}复杂度分析}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:expectation}{{1}{5}{复杂度分析}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}确定的线性时间选择}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基本流程}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{alg:deterministicSelect}{{2}{9}{基本流程}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于确定性选择的分治法查找第 $k$ 大元素}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:findMedian}{{3}{9}{基本流程}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 查找子数组的中位数}}{9}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}复杂度分析}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 算法划分的示意图。所有 $n$ 个元素都由小圈来表示，并且每一组的 5 个元素都在同一列上。其中，每组的中位数用白色圈来表示，而中位数的中位数 $x$ 也被标识出来（当查找偶数个元素的中位数时，使用较小的中位数）。箭头从较大的元素指向较小的元素，从图中可以看出，在$x$的右边，每一个包含5个元素的组中至少有3个元素大于 $x$。在 $x$ 的左边，每一个包含5个元素的组中有3个元素小于$x$。大于$x$的元素的背景以阴影标出。}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:median}{{1}{10}{算法划分的示意图。所有 $n$ 个元素都由小圈来表示，并且每一组的 5 个元素都在同一列上。其中，每组的中位数用白色圈来表示，而中位数的中位数 $x$ 也被标识出来（当查找偶数个元素的中位数时，使用较小的中位数）。箭头从较大的元素指向较小的元素，从图中可以看出，在$x$的右边，每一个包含5个元素的组中至少有3个元素大于 $x$。在 $x$ 的左边，每一个包含5个元素的组中有3个元素小于$x$。大于$x$的元素的背景以阴影标出。}{figure.1}{}}
\newlabel{eq:inequality_min}{{2}{11}{复杂度分析}{equation.3.2}{}}
\newlabel{eq:inequality2_min}{{3}{11}{复杂度分析}{equation.3.3}{}}
\newlabel{eq:inequality}{{4}{12}{复杂度分析}{equation.3.4}{}}
\newlabel{eq:inequality2}{{5}{12}{复杂度分析}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}运行结果分析}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}运行时间比较}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数组大小为 1000 时的运行时间比较}}{13}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数组大小为 100000 时的运行时间比较}}{14}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数组大小为 1000000 时的运行时间比较}}{14}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数组大小为 10000000 时的运行时间比较}}{15}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种选择方法的运行时间比较}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:compare_all}{{6}{15}{两种选择方法的运行时间比较}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分析特点比较}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}执行多次查找后运行的变化}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}随机选择}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 随机选择连续执行 10000 次查找运行时间}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:random_continue}{{7}{17}{随机选择连续执行 10000 次查找运行时间}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 清洗异常值后随机选择运行时间比较}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:random_continue_clean}{{8}{18}{清洗异常值后随机选择运行时间比较}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}确定性选择}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 确定性选择连续执行 10000 次查找运行时间}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:determine_continue}{{9}{19}{确定性选择连续执行 10000 次查找运行时间}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 清洗异常值后确定性选择运行时间比较}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:determine_continue_clean}{{10}{19}{清洗异常值后确定性选择运行时间比较}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}进一步探究}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 有序与无序数据的确定性选择运行时间对比}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:sorted}{{11}{20}{有序与无序数据的确定性选择运行时间对比}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 清洗异常值后有序与无序数据的确定性选择运行时间对比}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:sorted_clean}{{12}{20}{清洗异常值后有序与无序数据的确定性选择运行时间对比}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}算法改进}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对确定性选择方法的改进}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 改进前后的确定性选择运行时间对比}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:improve}{{13}{21}{改进前后的确定性选择运行时间对比}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未完成的探究}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}关键源码}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}随机选择算法}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}确定性选择算法}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}改进后的确定性选择算法}{26}{subsection.A.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B94201AEC8050C49CA41B771335B5D1EC135E2E306F0A30942ECDAEBC9617840.pygtex,
  5FB9B9E856466EBED6DC32166396B9AFC135E2E306F0A30942ECDAEBC9617840.pygtex,
  5593EB6E360F0FB96F8E221606573DE9C135E2E306F0A30942ECDAEBC9617840.pygtex,
  7FD2E159C635B420E60D52228FDDF4B0C135E2E306F0A30942ECDAEBC9617840.pygtex}
\gdef \@abspage@last{29}
