\contentsline {section}{\numberline {1}一般原理}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}定义}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}过程}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}递归与分治的区别}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}问题}{4}{section.2}%
\contentsline {section}{\numberline {3}算法设计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}随机选择}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}基本流程}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}复杂度分析}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}确定的线性时间选择}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}基本流程}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}复杂度分析}{10}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}运行结果分析}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}运行时间比较}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分析特点比较}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}执行多次查找后运行的变化}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}随机选择}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}确定性选择}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}进一步探究}{20}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}算法改进}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}对确定性选择方法的改进}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}未完成的探究}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结}{22}{section.6}%
\contentsline {section}{\numberline {A}关键源码}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}随机选择算法}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}确定性选择算法}{24}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}改进后的确定性选择算法}{26}{subsection.A.3}%
